[tox]
envlist = clean, py27, py34, py35, py36, py37, stats
skip_missing_interpreters = False

[testenv]
commands = pytest --cov=nagiosplugin --cov-report=html --cov-append tests/
deps =
	pytest
	pytest-cov
usedevelop = True

[testenv:clean]
commands = coverage erase
deps = coverage
skip_install = True

[testenv:stats]
commands =
	coverage report
	coverage html
deps = coverage
skip_install = True
